.login{
    width:100%;
    height:100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    background-position: center;
    position: relative;
    overflow: hidden;
  .login-header{
    width:100%;
    height:80px;
    background-color:rgba(73, 72, 71, 0.6);
    display: flex;
    padding:0 20px;
    align-items: center;
    box-sizing: border-box;
    .logo{
      width:50px;
      height:50px;
      margin-right:10px;
    }
    .login-title{
      color:#fff;
      font-size:24px;
      letter-spacing: 2px;
      margin-bottom:0;
    }
  }
  .login-content{
    width:400px;
    height:300rpx;
    background:#fff;
    padding:20px;
    border-radius: 4px;
    margin:200px auto;
    h2{
      text-align: center;
      font-size:22px;
      font-weight: bold;
    }
    .login-form{
      .login-form-button{
        width:100%;
      }
    }
  }
}