.product-detail{
  .left{
    font-size:16px;
    font-weight: bold;
    color:#333;
    margin-right:5px;
  }
  .productImg{
    width:150px;
    height:150px;
    border:1px solid #fafafa;
    margin-right:10px;
  }
}