.header{
  height:80px;
  background:#fff;

  .header-top{
    height:40px;
    border-bottom:1px solid #1DA57A;
    text-align: right;
    padding:0 30px;
    line-height: 40px;
    span{
      margin-right:10px;
    }
  }
  .header-bottom{
    height:40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width:25%;
      padding:0 30px;
      font-size:18px;
      position: relative;
      &::after{
        content: '';
        border-top:20px solid #fff;
        border-left:20px solid transparent;
        border-right:20px solid transparent;
        border-bottom:20px solid transparent;
        position: absolute;
        left:30px;
        top:30px;
      }
    }
    .header-bottom-right{
      width:75%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-right:30px;
      img{
        width:30px;
        margin:0 15px;
      }
    }
  }
}