.left-nav{
  .left-nav-header{
    width:100%;
    height:80px;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color:rgb(17, 1, 61);
    .logo{
      width:40px;
      height:40px;
    }
    .systemName{
      color:#fff;
      font-size:24px;
      font-weight: bold;
      margin-left:10px;
    }
  }
}